# ImplementationArchitectureApp

./: .env  ImplementationArchitectureApp.dcproj  ImplementationArchitectureApp.slnx  README.md  docker-compose.override.yml  docker-compose.yml
Backend/: Backend.csproj  Backend.http  Program.cs
Backend/Application/File/Commands/UploadFile/: UploadFileCommand.cs  UploadFileCommandHandler.cs
Backend/Application/File/Queries/GetUploadedFiles/: GetUploadedFilesQuery.cs  GetUploadedFilesQueryHandler.cs
Backend/Application/Health/Queries/GetAppHealth/: GetAppHealthQuery.cs  GetAppHealthQueryHandler.cs
Backend/Application/Health/Queries/GetDatabaseHealth/: GetDatabaseHealthQuery.cs  GetDatabaseHealthQueryHandler.cs
Backend/Application/Health/Queries/GetMinioHealth/: GetMinioHealthQuery.cs  (+1 more)
Backend/Controllers/: FileController.cs  HealthCheckController.cs
Backend/Infrastructure/Database/: FileMetadataDbContext.cs  FileMetadataDto.cs  FileRecord.cs  IDatabaseHealthService.cs  IFileMetadataService.cs  PostgresDatabaseHealthService.cs  PostgresFileMetadataService.cs
Backend/Infrastructure/RabbitMq/: IFileLocationPublisher.cs  IRabbitMqHealthService.cs  RabbitMqFileLocationPublisher.cs  RabbitMqHealthService.cs
Backend/Infrastructure/Redis/: IRedisHealthService.cs  RedisHealthService.cs
Backend/Infrastructure/Storage/: IFileStorageService.cs  IMinioHealthService.cs  MinioFileStorageService.cs  MinioHealthService.cs
Backend/Migrations/: 20260101_InitialCreate.cs  FileMetadataDbContextModelSnapshot.cs
Backend/Properties/: launchSettings.json
Worker/: Dockerfile  (+3 more)
(+16 files in other folders)
